<!-- templates/login_logout/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e; /* สีดำ */
            color: #ecf0f1; /* สีเทาอ่อน */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #e74c3c; /* สีแดง */
        }

        p {
            margin: 30px 0;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #e74c3c;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <p>You are logged in as {{ user.username }}</p>
        <p><a href="{% url 'course_selection_home' %}">Go to Course Selection</a></p>
        <a href="{% url 'registered_courses' %}">View Registered Courses</a>
        <p><a href="{% url 'logout' %}">Logout</a></p>
    </div>
</body>
</html>
